appdir.includes = composer.json,\
		composer.lock,\
		config,\
		data,\
		init_autoloader.php,\
		module,\
		php_erro,\
		svn_export_erro,\
		svn_export_resultado,\
		tests,\
		vendor,\
		README,\
		public/bower_components,\
		Â module,\
		Â Â module,\
		public/js/busca,\
		LICENSE.txt,\
		README.md,\
		Vagrantfile,\
		public
